DATABASE_URL="mysql://root:root@localhost:3306/loca7"
MAIL_HOST="localhost"
MAIL_PORT=1025
MAIL_USER=test
MAIL_PASS=test
TRAVELTIME_ID="ac4a1dd8"
TRAVELTIME_KEY="1f09248ebb5e18643e214542ce6663b4"
OPENROUTESERVICE_KEY="5b3ce3597851110001cf62484662d4856b9a47119ecb55690900cb44"
MAIL_NODEMAILER_SECURE=false
PUBLIC_OAUTH_DOMAIN="https://churros.inpt.fr/"
PUBLIC_OAUTH_CLIENT_ID="oojuj4dp3fiia7bj"
BODY_SIZE_LIMIT=0
OAUTH_CLIENT_SECRET="pJVnmFKXXRqdwJ3oIozg-CSDVXzrIM"
